artifact_path: mlflow-artifacts:/399107333098422156/models/m-9d9feef70be34bf68ebd9508e423d4c8/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.3.2
model_id: m-9d9feef70be34bf68ebd9508e423d4c8
model_size_bytes: 17100
model_uuid: m-9d9feef70be34bf68ebd9508e423d4c8
prompts: null
run_id: dd2c875a57b24ccfb6dbad6ebf660b4b
utc_time_created: '2025-09-17 09:23:34.904851'
